{
  "name": "typescript-koa-starter",
  "version": "0.1.0",
  "description": "This project is meant to be a template/starter project for Koa projects integrated with TypeScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kiyo5hi/TypeScript-Koa-Starter"
  },
  "author": "https://github.com/Kiyo5hi",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-ts && npm run lint",
    "build-ts": "tsc",
    "debug": "npm run build && npm run watch-debug",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve": "node dist/server.js",
    "serve-debug": "nodemon --inspect dist/server.js",
    "start": "npm run serve",
    "test": "jest --forceExit --coverage --verbose",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-node": "nodemon dist/server.js",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w"
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "joi": "^17.3.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^4.1.3",
    "koa-session": "^6.1.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.11",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-session": "^5.10.3",
    "@types/koa__router": "^8.0.3",
    "@types/lodash": "^4.14.164",
    "@types/mongoose": "^5.7.37",
    "@types/node": "^14.14.6",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.12.1",
    "jest": "^26.6.2",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
